
<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
         meter {
        -webkit-writing-mode: horizontal-tb !important;
        appearance: auto;
        box-sizing: border-box;
        display: inline-block;
        height: 5em;
        width: 13em;
        vertical-align: -1.0em;
        -webkit-user-modify: read-only !important;
    }
    html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
    }

    h1 {
        color: #0F3376;
        padding: 2vh;
    }

    p {
        font-size: 1.5rem;
    }

    table {
        margin: auto;
    }

    td {
        padding: 10px;
        font-size: 20px;
    }

    .Button {
        
        display: inline-block;
        cursor: pointer;
        color: #ffffff;          
        font-weight: bold;
        font-style: italic;
        padding: 17px 19px;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        width: 140px;
        height: 50px;
        border-width: 1px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }

    .ButtonR {   
        border-color: #d02718; 
        box-shadow: 3px 4px 0px 0px #8a2a21;
        text-shadow: 0px 1px 0px #810e05;
        background: linear-gradient(#c62d1f, #f24437);
    }

    .ButtonR:hover {
        background: linear-gradient(#f24437, #c62d1f);
    }

    .Button:active {
        position: relative;
        top: 1px;
    }

    .ButtonG {
        border-color: #3dd018; 
        box-shadow: 3px 4px 0px 0px #218a21;
        text-shadow: 0px 1px 0px #058105;
        background: linear-gradient(#1fc627, #37f237);
    }

    .ButtonG:hover {
        background: linear-gradient(#3df237, #3bc61f);
    }

    .ButtonB {
        background-color: #4974ec;
        border: 3px solid #1f3599;
        text-shadow: 0px 2px 2px #1e2447;
    }

    .ButtonB:hover {
        background-color: #165df5;
    }
</style>
<script>

setInterval(updateValues, 5000);

        function updateValues() {
            location.reload(); 
        }


</script>
</head>

<body>
    <h1>ESP32 Web Server</h1>
    <p>ENCENDER LED</p>
    <table>
        <tbody>
            <tr>
                <td>
                    <p><a href="/?led-1"><button class="ButtonR Button">LED1</button></a></p>
                </td>
                <td>
                    <strong> %s </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/?led-4"><button class="ButtonG Button">LED4</button></a></p>
                </td>
                <td>
                    <strong> %s </strong>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/update"><button class="ButtonB Button">Sensor</button></a></p>
                </td>
                <td>
                    <strong> %i </strong>
                    <meter id="fuel" min="0" max="99" low="30" high="70" optimum="80" value="%i">
                        at 50/100
                    </meter>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>